<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>新标日中级下册 语法详解 | 東雲研究所</title><meta name="description" content="下册 第十七课至第三十二课"><meta name="keywords" content="日语,新标日,日语语法"><meta name="author" content="坂本先生"><meta name="copyright" content="坂本先生"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="新标日中级下册 语法详解"><meta name="twitter:description" content="下册 第十七课至第三十二课"><meta name="twitter:image" content="https://bugbugsurvival.github.io/img/3.JPG"><meta property="og:type" content="article"><meta property="og:title" content="新标日中级下册 语法详解"><meta property="og:url" content="https://bugbugsurvival.github.io/posts/japanese_grammar_04.jp"><meta property="og:site_name" content="東雲研究所"><meta property="og:description" content="下册 第十七课至第三十二课"><meta property="og:image" content="https://bugbugsurvival.github.io/img/3.JPG"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://bugbugsurvival.github.io/posts/japanese_grammar_04.jp"><link rel="prev" title="单词-基本生活-食住行" href="https://bugbugsurvival.github.io/posts/jp_en_vcblry.html"><link rel="next" title="新标日中级上册 语法详解" href="https://bugbugsurvival.github.io/posts/japanese_grammar_03.jp.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#FFB6C1","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.1.1"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">東雲研究所</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 动态</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 我的</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 追番</span></a></li><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 介绍</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 动态</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 我的</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 追番</span></a></li><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 介绍</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第十七课"><span class="toc_mobile_items-text"> 第十七课</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第十八课"><span class="toc_mobile_items-text"> 第十八课</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第十九课"><span class="toc_mobile_items-text"> 第十九课</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二十课"><span class="toc_mobile_items-text"> 第二十课</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二十一课"><span class="toc_mobile_items-text"> 第二十一课</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二十二课"><span class="toc_mobile_items-text"> 第二十二课</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二十三课"><span class="toc_mobile_items-text"> 第二十三课</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二十四课"><span class="toc_mobile_items-text"> 第二十四课</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二十五课"><span class="toc_mobile_items-text"> 第二十五课</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二十六课"><span class="toc_mobile_items-text"> 第二十六课</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二十七课"><span class="toc_mobile_items-text"> 第二十七课</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二十八课"><span class="toc_mobile_items-text"> 第二十八课</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二十九课"><span class="toc_mobile_items-text"> 第二十九课</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第三十课"><span class="toc_mobile_items-text"> 第三十课</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第三十一课"><span class="toc_mobile_items-text"> 第三十一课</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第三十二课"><span class="toc_mobile_items-text"> 第三十二课</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第十七课"><span class="toc-text"> 第十七课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十八课"><span class="toc-text"> 第十八课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十九课"><span class="toc-text"> 第十九课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二十课"><span class="toc-text"> 第二十课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二十一课"><span class="toc-text"> 第二十一课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二十二课"><span class="toc-text"> 第二十二课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二十三课"><span class="toc-text"> 第二十三课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二十四课"><span class="toc-text"> 第二十四课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二十五课"><span class="toc-text"> 第二十五课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二十六课"><span class="toc-text"> 第二十六课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二十七课"><span class="toc-text"> 第二十七课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二十八课"><span class="toc-text"> 第二十八课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二十九课"><span class="toc-text"> 第二十九课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三十课"><span class="toc-text"> 第三十课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三十一课"><span class="toc-text"> 第三十一课</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三十二课"><span class="toc-text"> 第三十二课</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/3.JPG)"><div id="post-info"><div id="post-title"><div class="posttitle">新标日中级下册 语法详解</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-04<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-04</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%96%E8%AF%AD/">外语</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%96%E8%AF%AD/%E6%96%B0%E6%A0%87%E6%97%A5%E7%AC%94%E8%AE%B0/">新标日笔记</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">12k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 38 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="第十七课"><a class="markdownIt-Anchor" href="#第十七课"></a> 第十七课</h1>
<p>生词表1生词解说、用例</p>
<p>成果</p>
<p>成果があげる　取得成果</p>
<p>お世辞</p>
<p>お世辞がうまい　很会说恭维话/很会拍马屁</p>
<p>売り込む</p>
<p>新製品を売り込みます　推销新产品</p>
<p>戦略</p>
<p>戦略目標を立てる　制定战略目标</p>
<p>ラベル</p>
<p>ラベルを貼[は]る　贴标签</p>
<p>トランクにラベルが貼っている　在行李箱上贴着标签</p>
<p>会话部分解说</p>
<p>【重点句型】</p>
<p><strong>～抜きで～/～抜きにして～</strong></p>
<p>表示“省去、除去”。</p>
<p>例：</p>
<p>味噌汁を抜きにして日本人の食生活を語ることはできない　如果没有味噌汤的话，日本人的饮食生活就无从谈起</p>
<p>冗談を抜きでこの問題をまじめに考えてください　不开玩笑了，认真地考虑考虑这个问题吧</p>
<p>【其他】</p>
<p><strong>わくわく</strong></p>
<p>表示按捺不住的激动的心情。例：</p>
<p>来月フランスへ娘に会いに行く。うれしくてわくわくしている　下个月要去法国见女儿，高兴得按捺不住激动的心情了。</p>
<p>生词表2生词解说、用例</p>
<p>放る</p>
<p>仕事を放って外に出した　把工作丢在一边跑到外面去了</p>
<p>流れ込む</p>
<p>揚子江は東海に流れ込む　长江流入东海</p>
<p>カップル</p>
<p>解说：表示情侣或夫妇。</p>
<p>似合いカップル　般配的情侣</p>
<p>見事</p>
<p>見事な試合　精彩的比赛</p>
<p>生词表3生词解说、用例</p>
<p>家族連れ</p>
<p>ゴールデンウィークに家族連れが多い　在黄金周里有很多全家一起旅游的人</p>
<p>路地</p>
<p>行き止まり路地　死胡同</p>
<p>石垣</p>
<p>石垣の城[しろ]　石筑城垣</p>
<p>取り囲む</p>
<p>日本は海に取り囲まれた国です　日本是被海围绕的国家</p>
<p>時には</p>
<p>時には飛行機で出張することもあります　有时也坐飞机出差</p>
<p>家屋</p>
<p>レンガを使った家屋　用砖盖成的住房</p>
<p>地震で多くの家屋を倒した　因为地震倒塌了很多房屋</p>
<p>せいぜい</p>
<p>一日にせいぜい５０００円稼げます　一天最多挣5000日元</p>
<p>動き</p>
<p>世界の動きを注目します　关注世界形势</p>
<p>保存する</p>
<p>文化財を保存する　保护文化遗产</p>
<p>混在する</p>
<p>よいものも悪いものも混在しています　好的坏的东西都混在一起</p>
<p>変革</p>
<p>生活様式が変革しています　生活方式正在发生变革</p>
<p>课文部分解说</p>
<p>【重点句型】</p>
<p><strong>～ことに～</strong></p>
<p>表示以说话人的心情进行主观评价。前面接动词た形、形容词基本型或形容动词－な</p>
<p>例：</p>
<p>興味深いことには、昔のおもちゃが再び流行しているそうだ　令人感兴趣的是，以前的玩具现在又流行起来了</p>
<p>驚いたことに、８万人以上の死者が出た　令人惊讶的是，死者达到了8万人以上</p>
<p>【其他】</p>
<p><strong>～ようとする</strong></p>
<p>～ようとする有两个意思：</p>
<p>①表示主观努力：</p>
<p>彼は健康のためにタバコを控えようとしています　他为了健康努力控制吸烟</p>
<p>②表示即将发生的自然现象：</p>
<p>台風のためにこの木が倒れようとしています　因为台风的原因，这棵树就要倒了</p>
<p>生词表4生词解说、用例</p>
<p>旅</p>
<p>この前に船の旅をしました　之前曾经乘船旅行过</p>
<p>夜空</p>
<p>花火が夜空を赤く染めた　焰火染红了夜空</p>
<p>先祖</p>
<p>先祖のお墓[はか]参[まい]りをしました　去给祖先扫了墓</p>
<p>誇り</p>
<p>中国人として誇りを持っています　作为中国人很自豪</p>
<p>捕まる</p>
<p>警察は容疑者[ようぎしゃ]を捕まりました　警察抓住了嫌疑犯</p>
<p>かご</p>
<p>鳥かごを提げて散歩している　提着鸟笼散步</p>
<p>地平線</p>
<p>太陽が地平線に昇りました　太阳从地平线上升起来了</p>
<p>正確</p>
<p>“正確”除表示“正确”，还可表示“准确”。例：</p>
<p>あなたの時計は正確ですか　你的表准吗</p>
<p>欠かす</p>
<p>ジョギングは一日も欠かさない　慢跑一天也不能缺</p>
<p>四方</p>
<p>人々は四方八方[しほうはっぽう]から来た　人们从四面八方来了</p>
<p>幸い</p>
<p>幸い早く家を出ましたから、雨にあわなかった　幸亏我出门出得早，没有碰到下雨</p>
<p>徐々に</p>
<p>日本語のレベルは徐々に上がっている　日语水平逐渐提高</p>
<p>柳</p>
<p>柳の糸　柳絮</p>
<p>沿う</p>
<p>この道に沿って行く　沿着这条路走</p>
<p>川沿[ぞ]いに散歩します　沿着河散步</p>
<h1 id="第十八课"><a class="markdownIt-Anchor" href="#第十八课"></a> 第十八课</h1>
<p>生词表1生词解说、用例</p>
<p>ベース</p>
<p>賃金ベース　基本工资</p>
<p>扩展：关于工资：</p>
<p>給料、月給、賃金都是工资，而手当て不是工资，是补贴。如：時間外の手当て＝加班费</p>
<p>物足りない</p>
<p>表示“虽然好，但是有缺陷、不能令人十分满意”。例：</p>
<p>彼女が来ないので、なんだか物足りないですね　因为她没来，总觉得有些美中不足</p>
<p>会话部分解说</p>
<p>【重点句型】</p>
<p><strong>～とうりだ</strong></p>
<p>多接在说、讲、想之后，表示“按照……、正如……”。</p>
<p>例：</p>
<p>娘の結婚の相手は私が思ったとおりの人だったので安心した　女儿的结婚对象是跟我想象中一样的人，所以就安心了</p>
<p><strong>～を～にした～/～を～とした～</strong></p>
<p>表示“以……为……，把……作为……”，后面只能接名词。如果后面接动词的话，用“～を～にして～”。</p>
<p>例：</p>
<p>午前中は文法を講義する、午後は会話を中心とした講義があるそうだ　上午讲语法，下午据说有以会话为中心的讲解。</p>
<p>投票の結果山田氏を会長にして当選された　投票的结果是山田当选为会长</p>
<p>生词表2生词解说、用例</p>
<p>率直</p>
<p>率直に言って、……　坦率地说……</p>
<p>率直な人　直肠子的人</p>
<p>データ</p>
<p>最新のデータを集めました　收集了最新的资料</p>
<p>興味深い</p>
<p>興味深くオリンピックを話し合っている　饶有兴致地谈论着奥运会</p>
<p>売り切れ</p>
<p>あっという間に売り切れになった　转眼间就卖完了</p>
<p>もっとも</p>
<p>もっとも有3个意思：</p>
<p>①最</p>
<p>日本ではもっとも人口が多い都市は東京です　在日本，人口最多的城市是东京</p>
<p>②完全、理所当然、有道理（这种意思将在# 第十九课出现）</p>
<p>ごもっともです　您当然可以这样</p>
<p>③可是、不过</p>
<p>日本人は刺身が好きだ、もっとも例外があるよ　日本人喜欢生鱼片，但是也有例外的</p>
<p>限り</p>
<p>人間の力に限りがある　人的力量是有限的</p>
<p>できる限り手伝します　尽量帮忙</p>
<p>畑</p>
<p>畑 -------- 水田[すいでん]/田[た]</p>
<p>旱田 -------- 水田</p>
<p>作業</p>
<p>作業の能率を上げる　提高工作效率</p>
<p>ミス</p>
<p>ミスを犯[おか]す　犯错误</p>
<p>故障</p>
<p>電車が故障しましたので遅れました　因为电车出故障所以迟到了</p>
<p>はっきり</p>
<p>はっきり聞こえない　听不清楚</p>
<p>集まり</p>
<p>今日の集まりは８時です　今天集合时间是8点</p>
<p>説</p>
<p>墜落事件についていろいろな説がある　关于坠毁事件有各种各样的说法</p>
<p>新～</p>
<p>新発売[はつばい]　新发售</p>
<p>新登場[とうじょう]　新出品</p>
<p>新製品[せいひん]　新产品</p>
<p>新発明[はつめい]　新发明</p>
<p>生词表3生词解说、用例</p>
<p>存ずる</p>
<p>“存ずる”是サ变动词，它的ます形是“存じます”</p>
<p>後日</p>
<p>後日にまたお目にかかります　改日再见</p>
<p>折</p>
<p>“折”是“時”的书面表达。</p>
<p>東京に取られた折に電話して下さい　到达东京时请给我打个电话</p>
<p>まことに</p>
<p>まことにありがとうございます　非常感谢</p>
<p>まことに申し訳ございません　非常抱歉</p>
<p>送付</p>
<p>お土産を別便で送付いたします　礼物另寄</p>
<p>では、これで筆を置きます、なお、写真を同封で送付します　那么就写到这里，另外，随这封信寄送了照片</p>
<p>不明</p>
<p>不明な点があれば　如果有不清楚的地方的话（＝日常口语中的“わからないところがあれば”）</p>
<p>問い合わせる</p>
<p>何度も問い合わせても返事がない　问了多少次都没回音</p>
<p>课文部分解说</p>
<p>【重点句型】</p>
<p><strong>～うちに～/～うちは～</strong></p>
<p>表示“趁着……”或者“在……期间”。</p>
<p>例：</p>
<p>学生が学校へ来ないうちにテストの問題を印刷する　趁学生还没来学校，把试题印出来</p>
<p>両親が元気なうちに新しい家でも建ててあげようと思うだが、…　本想趁着父母还健康的时候盖新房，可惜…</p>
<p>【其他】</p>
<p><strong>敬体+よう/たら</strong></p>
<p>一般来说，よう/たら前面只能接动词的简体形式，但是，在书信等表示非常尊敬的书面语场合，也可以用敬体+よう/たら。如课文中的：</p>
<p>よろしくご検討くださいますようお願いいたします</p>
<p>なお、資料の内容についてご不明の点がございましたら、お気軽にお問い合わせ下さい</p>
<p>生词表4生词解说、用例</p>
<p>吉日</p>
<p>黄道[こうどう]吉日　黄道吉日</p>
<p>一層</p>
<p>一層の努力をお願いしますよ　请更加努力</p>
<p>請求書</p>
<p>水道料金の請求書　水费通知单</p>
<p>電気代[でんきだい]の請求書　电费通知单</p>
<p>ぴかぴか</p>
<p>ぴかぴか＝きらきら</p>
<p>恐縮</p>
<p>いつもご面倒をおかけして恐縮します　不好意思，总是给您添麻烦</p>
<p>昼食</p>
<p>关联词汇：</p>
<p>朝食[ちょうしょく]　昼食[ちゅうしょく]　夕食[ゆうしょく]</p>
<p>朝ご飯[あさごはん]　昼ご飯[ひるごはん]　晩ご飯[ばんごはん]</p>
<p>合併する</p>
<p>東京銀行は三菱銀行と合併しました　东京银行与三菱银行合并了</p>
<p>～殿</p>
<p>～殿只能用于男性</p>
<p>越える</p>
<p>犯人はもう国境を越えました　犯人已经越过国境了</p>
<p>下記</p>
<p>下記のものはここで並んでください　下列人员请在此排队</p>
<p>感想</p>
<p>旅行の感想を聞かせてください　请给我们讲讲旅行的感想</p>
<h1 id="第十九课"><a class="markdownIt-Anchor" href="#第十九课"></a> 第十九课</h1>
<p>生词表1生词解说、用例</p>
<p>クレーム</p>
<p>クレームをつける　提出投诉、索赔</p>
<p>ひび</p>
<p>ひびが入っている　有裂缝</p>
<p>かんかん</p>
<p>かんかんになった　大发雷霆</p>
<p>お詫び</p>
<p>お詫びをする　道歉、谢罪</p>
<p>お詫び申し上げます　非常抱歉</p>
<p>次# 第</p>
<p>品物を受け取り次# 第、ただちにお金を払ってください　收到货品时请立即付款</p>
<p>会话部分解说</p>
<p>【重点句型】</p>
<p><strong>～次# 第～</strong></p>
<p>接在动词连用形之后。表示前一个动作完成之后立即进行下一个动作。</p>
<p>例：</p>
<p>来週のスケジュールが決まり次# 第連絡してください　下周的日程表一决定就请马上联系我</p>
<p><strong>～限り～</strong></p>
<p>接在名词之后。本课中表示时间限定，具体例子参阅书上解说部分。这里讲它的另一个意思“只要”。</p>
<p>例：</p>
<p>大都会は危険だと言われているが、ここは夜遅く一人で歩かない限り安全だ　虽然都说大都市很危险，但在这里只要不晚上一个人在外面走就很安全</p>
<p>生词表2生词解说、用例</p>
<p>元通り</p>
<p>使った本を元通り本棚に置いてください　用过的书请按原样放在书架上</p>
<p>高価</p>
<p>高価で売る　高价出售</p>
<p>遠回りする</p>
<p>人を避けて遠回りします　为了躲人绕远路</p>
<p>骨</p>
<p>骨を折りました　骨折了</p>
<p>悩む</p>
<p>子供の将来について悩んでいます　为孩子的将来而苦恼</p>
<p>マスク</p>
<p>マスクをつける　戴口罩/面具</p>
<p>絶交する</p>
<p>親子関係を絶交しました　断绝了亲子关系</p>
<p>空き缶</p>
<p>空き缶是空罐子。空瓶子是空き瓶</p>
<p>日差し</p>
<p>日差しを浴びる　做日光浴</p>
<p>わざと</p>
<p>わざと聞こえないふりをしている　故意装作听不见</p>
<p>やり直す</p>
<p>何度もやり直しましたがやっぱりだめだった　重做了好几次，果然还是不行啊</p>
<p>仕上げる</p>
<p>道路工事はもう仕上げました　道路施工已经完成了</p>
<p>生词表3生词解说、用例</p>
<p>かび</p>
<p>かびが生[は]える　发霉</p>
<p>伴う</p>
<p>伴う既是自动词，也是他动词。作自动词时常用～に伴って～形式，详见解说部分。作他动词时如下例：</p>
<p>学生を伴って博物館へ行った　陪学生去了图书馆</p>
<p>落ち葉</p>
<p>落ち葉を踏んで散歩する　踩着落叶散步</p>
<p>通過する</p>
<p>通過する虽然是自动词，但是前面要用を。</p>
<p>北京から広州へは武漢と長沙を通過する　从北京到广州要通过武汉和长沙</p>
<p>染み込む</p>
<p>雨が地下に染み込みます　雨水渗透到地下</p>
<p>ならびに</p>
<p>並[なら]びに＝及[およ]び</p>
<p>课文部分解说</p>
<p>【重点句型】</p>
<p><strong>～つつある</strong></p>
<p>接在动词连用形之后。只能接表示变化的动词，不能接表示持续的动词。表示变化正在进行中。</p>
<p>例：</p>
<p>新しい日本の文化が現在作られつつあるし、これからも作られていくだろう　新的日本文化现在正在被创作出来，今后也会继续被创作出来吧</p>
<p>列車は東京へ進みつつあります　列车正在向东京行进</p>
<p><strong>～に伴って～</strong></p>
<p>接在名词之后。表示“随着……”。</p>
<p>例：</p>
<p>都心の人口増加に伴って、住宅問題は深刻化している　随着城市中心人口的增加，住宅问题也正在变得严重</p>
<p>国の発展に伴って、人々の生活もよくなってきました　随着国家的发展，人们的生活也变得好起来了</p>
<p><strong>～一方（で）～</strong></p>
<p>接在动词基本型之后。表示两个不同的动作同时进行。</p>
<p>例：</p>
<p>仕事をする一方遊びも忘れない、そんな若者が増えている　在工作的同时不忘游玩，这样的年轻人正在增加</p>
<p>【扩展】</p>
<p><strong>～と同時に～</strong></p>
<p>这是一个重要的句型，其用法见书中课文的解说部分的“拓展”栏。</p>
<p>例：</p>
<p>工業は快適な生活を実現すると同時に環境を破壊する危険性を含んでいる　工业在实现舒适的生活的同时，也包含着破坏环境的危险性</p>
<p>生词表4生词解说、用例</p>
<p>辞典</p>
<p>辞書[じしょ]、辞典[じてん]、字引[じびき]都是字典的意思</p>
<p>天</p>
<p>運命は天に任せる　听天由命</p>
<p>地</p>
<p>天と地の開き　天壤之别</p>
<p>法案、可決する</p>
<p>法案を一致[いっち]して可決する　法案一致通过</p>
<p>緑化</p>
<p>緑化の面積[めんせき]　绿化面积</p>
<p>強調する</p>
<p>交通ルールの重要性を強調しなければならない　必须强调交通规则的重要性</p>
<p>旗</p>
<p>旗を降[お]ろす/上げる　降旗/升旗</p>
<p>目指す</p>
<p>博士を目指して努力している　以博士为目标而努力着</p>
<p>原則</p>
<p>生徒は原則に制服を着る　学生原则上要穿校服</p>
<p>情けない</p>
<p>試験に不正をやるのは情けない　考试作弊是可耻的</p>
<p>医師</p>
<p>医師免許状　医师许可证</p>
<p>ようやく</p>
<p>ようやく雨が止んだ　雨终于停了</p>
<p>トンネル</p>
<p>列車が海底トンネルを通過しました　列车通过了海底隧道</p>
<p>価格</p>
<p>卸売[おろしうり]価格　批发价</p>
<p>小売[こうり]価格　零售价</p>
<p>ボランティア</p>
<p>北京五輪のボランティアがいたるところに見られる　北京奥运志愿者到处都能看见</p>
<p>事業</p>
<p>父は事業に失敗した　父亲事业失败了</p>
<h1 id="第二十课"><a class="markdownIt-Anchor" href="#第二十课"></a> 第二十课</h1>
<p>生词表1生词解说、用例</p>
<p>灯</p>
<p>灯をともす　点灯</p>
<p>くじける（挫ける）</p>
<p>失敗してもくじけない　失败了也不气馁</p>
<p>しょんぼり</p>
<p>会社に首をされてしょんぼりします　被公司解雇了，垂头丧气</p>
<p>だらけ</p>
<p>しわだらけ　满是皱纹</p>
<p>汗だらけ　满头大汗</p>
<p>泥だらけ　满身泥水</p>
<p>変に思う</p>
<p>変に思う＝おかしいと思う</p>
<p>会话部分解说</p>
<p>【重点句型】</p>
<p><strong>～だらけ</strong></p>
<p>接在名词之后。表示“很多、满是”</p>
<p>例：</p>
<p>雨が止んだばかりの運動場だから、サッカー選手の顔は泥だらけだ　因为是在雨刚停的运动场上，足球选手满脸都是泥</p>
<p>生词表2生词解说、用例</p>
<p>ひく</p>
<p>自動車は人をひいた　汽车把人轧了</p>
<p>ぐっすり</p>
<p>ぐっすりと眠っている　睡得很熟</p>
<p>証拠</p>
<p>証拠が不十分で釈放された　因为证据不充分而被释放了</p>
<p>ついに</p>
<p>ついに完成しました　终于完成了</p>
<p>さっさと</p>
<p>さっさと学校へ行きます　快去学校</p>
<p>苦心</p>
<p>せっかくの苦心で台なしになった　好不容易的苦心白费了</p>
<p>近頃</p>
<p>近頃はよく地震が起こる　最近经常地震</p>
<p>まね</p>
<p>猿[さる]は人のまねをします　猴子模仿人</p>
<p>腹</p>
<p>腹はペコペコになった　肚子饿扁了</p>
<p>生词表3生词解说、用例</p>
<p>拳法</p>
<p>拳法をする　打拳</p>
<p>気</p>
<p>年を取っても気が若いです　人老心不老</p>
<p>血液</p>
<p>血液検査　验血</p>
<p>循環</p>
<p>悪循環　恶性循环</p>
<p>不調</p>
<p>取引は不調です　交易不顺利</p>
<p>効果</p>
<p>この薬は風邪引きに効果がある　这种药对感冒有效</p>
<p>役立てる</p>
<p>役立つ[他] -------- 役立てる[自]</p>
<p>講習</p>
<p>先生の講習に理解しにくいです　对老师的讲解很难理解</p>
<p>数々</p>
<p>数々の事実が示されてように彼は無罪です　很多事实表明了他无罪</p>
<p>単に</p>
<p>これは単に私の意見です　这只是我的意见</p>
<p>側面</p>
<p>側面から援助する　从侧面进行援助</p>
<p>つながり</p>
<p>血のつながり　血缘</p>
<p>役目を果たす</p>
<p>役目和果たす可以认为是一组固定搭配</p>
<p>境</p>
<p>境有两种意思：契机，边界。课文中是用的契机的意思。这里举一个边界的例子：</p>
<p>私は河北省と山西省の境に生まれた　我出生在河北省和山西省的交界处</p>
<p>课文部分解说</p>
<p>【重点句型】</p>
<p><strong>～というより～</strong></p>
<p>接在名词或动词简体形式之后。表示非常强烈的主张，“与其说……倒不如……”。</p>
<p>例：</p>
<p>山田さんは書物が大好きで技術者というより学者と言ったほうがいい　山田非常喜欢书，与其说他是技术员，还不如说他是学者</p>
<p><strong>～ばかりで（は）なく～</strong></p>
<p>接在动词或形容词的简体形式之后，或者接在名词或形容动词词干之后。表示“不仅……而且……”，用法和“だけで（は）なく”相似。也可以写作“ばかりか”。</p>
<p>例：</p>
<p>彼は英語ばかりでなく、フランス語、ドイツ語、そして中国語も話せるようだ　他不仅会说英语，而且会说法语、德语，好像还会说中文</p>
<p><strong>～ほど～/～ほどだ</strong></p>
<p>接在动词简体形式之后。表示程度高，可译作“～得～都～”。</p>
<p>例：</p>
<p>困っている時、あの人に助けてもらって涙が出るほどありがたかった　在困难的时候得到了他的帮助，感激得眼泪都要流出来了</p>
<p><strong>～に関わる～</strong></p>
<p>前后都只能接名词。表示前后两词是相关联的。</p>
<p>例：</p>
<p>市役所では市民の生活に関わるさまざまな相談に応じている　市政府要对市民生活相关的各种问题进行回答</p>
<p>生词表4生词解说、用例</p>
<p>歩道</p>
<p>歩道橋[きょう]　过街天桥</p>
<p>横断[おうだん]歩道　人行横道</p>
<p>思わず</p>
<p>思わず吹き出した　情不自禁地笑了出来</p>
<p>うなずく</p>
<p>先生はしきりにうなずいている　老师不停地点头</p>
<p>箇所</p>
<p>あやまちは２箇所です　有2处错误</p>
<p>ねじ</p>
<p>ねじが緩[ゆる]んで締[し]めてください　螺钉松了，请把它拧紧</p>
<p>あわただしい</p>
<p>あわただしく入ってきた　匆匆忙忙地进来了</p>
<p>命</p>
<p>命をかけて人を救[すく]う　舍命救人</p>
<p>面子</p>
<p>面子がつぶれる　丢面子</p>
<p>何もかも</p>
<p>何もかも白状した　什么都招供了</p>
<p>精神面</p>
<p>精神面 -------- 物質面[ぶっしつめん]</p>
<p>削減する</p>
<p>コストを削減する　降低成本</p>
<p>存続</p>
<p>民間芸術は存続すべきです　必须存续民间艺术</p>
<p>技術</p>
<p>技術を導入する　引进技术</p>
<p>無～</p>
<p>無責任　不负责任</p>
<p>無関係　无关</p>
<h1 id="第二十一课"><a class="markdownIt-Anchor" href="#第二十一课"></a> 第二十一课</h1>
<p>生词表1生词解说、用例</p>
<p>日系</p>
<p>日系アメリカ人　美籍日本人，日本血统的美国人</p>
<p>独学</p>
<p>独学で日本語を勉強する　自学日语</p>
<p>合わせる</p>
<p>このカメラは２万円で、あのカメラは３万円ですから、合わせて５万円です　这个照相机2万日元，那个照相机3万日元，合计5万日元。</p>
<p>生词表2生词解说、用例</p>
<p>めくれる</p>
<p>めくれる[自] --------めくる[他]</p>
<p>ページをめくる　翻页</p>
<p>あっさり</p>
<p>日本料理はあっさりしています　日本料理很清淡</p>
<p>わたしはあっさりした料理が好きです　我喜欢清淡的料理</p>
<p>味わう</p>
<p>田舎料理を味わうことができる　可以尝到农家饭</p>
<p>ひき肉</p>
<p>ひき肉只能用来指猪肉，不能指其他的肉</p>
<p>トランプ</p>
<p>トランプをする　打牌</p>
<p>すだれ</p>
<p>すだれをかける　把帘子挂起来</p>
<p>生词表3生词解说、用例</p>
<p>飛躍的</p>
<p>中国の経済は飛躍的に発展している　中国经济正在飞速发展</p>
<p>脂肪</p>
<p>脂肪を取るために毎日スポーツをする　为了减少脂肪每天运动</p>
<p>中東</p>
<p>中東諸国　中东各国</p>
<p>用いる</p>
<p>アルコールで消毒に用いる　用酒精消毒</p>
<p>课文部分解说</p>
<p>【重点句型】</p>
<p><strong>～をはじめ～/～をはじめとして～/～をはじめとする～/～をはじめとした～</strong></p>
<p>接在名词之后。表示前面的是最具代表性的要素。</p>
<p>例：</p>
<p>中国、日本、韓国をはじめとするアジアの国々にとって経済的な協力は重要だ　对以中国、日本、韩国为代表的亚洲各国来说，相互之间的经济合作非常重要</p>
<p><strong>～といっても過言ではない/～といっても言い過ぎではない</strong></p>
<p>接在简体之后。表示“即使这样说也不为过”。</p>
<p>例：</p>
<p>わたしは本が好きだ。本を読まない日はないといっても言い過ぎではない　我喜欢读书。说无日不读书也不过分。</p>
<p>【其他】</p>
<p><strong>～必ずしも～ない</strong></p>
<p>接在简体之后。表示“不一定……”。</p>
<p>例：</p>
<p>お金があるといっても、必ずしも幸せではない　即使有钱也不一定幸福</p>
<p>光るものは必ずしも金ではない　闪光的不一定是金子</p>
<p>生词表4生词解说、用例</p>
<p>鏡</p>
<p>鏡を見る　照镜子</p>
<p>秦</p>
<p>秦の始皇帝　秦始皇</p>
<p>客室</p>
<p>宾馆里的“客室”是客房；家里的“客室”是客厅，也叫“応接間[おうせつま]”。</p>
<p>歯ブラシ</p>
<p>歯ブラシで歯を磨[みが]く　用牙刷刷牙</p>
<p>疲労</p>
<p>疲労を感じます　感到疲劳</p>
<p>健康診断</p>
<p>健康診断を受ける　接受体检</p>
<p>我慢</p>
<p>これ以上我慢できない　忍无可忍</p>
<p>ソファー</p>
<p>ソファーに横たわる　躺在沙发上</p>
<p>規則正しい</p>
<p>毎日規則正しい生活をしている　每天过着有规律的生活</p>
<p>秘訣</p>
<p>外国語を勉強するのは秘訣などがない　学外语没有什么秘诀</p>
<p>捧げる</p>
<p>貴[とうと]い命を捧げた　献出了宝贵的生命</p>
<p>用品</p>
<p>日常用品　日常用品</p>
<h1 id="第二十二课"><a class="markdownIt-Anchor" href="#第二十二课"></a> 第二十二课</h1>
<p>生词表1生词解说、用例</p>
<p>台本</p>
<p>台本どうりに話します　照本宣科</p>
<p>会话部分解说</p>
<p>電話が遠い</p>
<p>此处的遠い表示听不清楚。除了電話が遠い以外，还有耳が遠い的说法，表示“耳背”。</p>
<p>生词表2生词解说、用例</p>
<p>外す</p>
<p>めがねを外す　摘下眼镜</p>
<p>社長は席を外しております　社长不在（没有外出，只是不在办公室）</p>
<p>折り返す</p>
<p>スーパー行ったら、途中から折り返した　去超市时途中折回了</p>
<p>仕入れ</p>
<p>仕入れ係　采购员</p>
<p>見積もり</p>
<p>見積[みつもり]書　估价单</p>
<p>見積もりと大きく違っている　与估价有很大出入</p>
<p>生词表3生词解说、用例</p>
<p>レンズ</p>
<p>万里の長城にレンズを向ける　把镜头对准长城</p>
<p>思いどうり</p>
<p>仕事は思いどうりにならない　工作不如意</p>
<p>手のひら</p>
<p>手のひらに載せる携帯電話　能放在手心里的手机</p>
<p>アルミ</p>
<p>アルミめっき　镀铝</p>
<p>扩展：～めっき表示“镀～”</p>
<p>愛着</p>
<p>母校[ぼこう]を愛着する　留恋母校</p>
<p>こだわり</p>
<p>小事にこだわらない人　不拘小节的人</p>
<p>ケーブル</p>
<p>ケーブルカー　缆车</p>
<p>～たびに～</p>
<p>二人は会うたびにけんかする　两人一见面就吵架</p>
<p>～色</p>
<p>地方色の豊かの祭り　地方特色浓厚的祭典</p>
<p>～次# 第で</p>
<p>あなた次# 第です　根据你的情况定</p>
<p>课文部分解说</p>
<p>【重点句型】</p>
<p><strong>～ながら（も）～</strong></p>
<p>接在动词连用形、形容词基本形、名词+であり之后。表示转折。</p>
<p>例：</p>
<p>体に悪いと知りながらタバコが止められない人はまだまだ多い　明知对身体不好还是无法戒烟的人还有很多</p>
<p><strong>～に加え（て）～</strong></p>
<p>接名词之后。表累加，可译作“除了～还～”、“不仅～而且～”、“加上～”。</p>
<p>例：</p>
<p>電気代に加えて、ガス代までが値上がりました　不仅电费，连煤气费都涨了</p>
<p><strong>～たびに～</strong></p>
<p>接动词基本形、名词+の之后。表示“一～就～”，“每当～总～”。</p>
<p>例：</p>
<p>木村さんは旅行に行くたびにお土産を買ってくれる　木村每次去旅行总会给我们买特产</p>
<p><strong>～次# 第で～</strong></p>
<p>接名词之后。表示前面是变化的情况，后面是相应的变化结果。可译作“取决于”、“全凭”、“要看～而定”。</p>
<p>例：</p>
<p>頼み方次# 第であの人もこの仕事を手伝ってくれるかもしれない　根据请求的方式，他有可能会帮忙做这个工作</p>
<p>【其他】</p>
<p><strong>搭載しており</strong></p>
<p>这里的おり是“います”的自谦语“おります”的中顿形式。因为“います”没有中顿形式，因此只能用“おり”。</p>
<p>生词表4生词解说、用例</p>
<p>血液型</p>
<p>血液型を調べる　验血型</p>
<p>ロボット</p>
<p>会長はロボットだけだ　会长只是个傀儡</p>
<p>訓練</p>
<p>耳を訓練する　训练听力</p>
<p>判子</p>
<p>判子を彫る　刻章</p>
<p>判子を押す　盖章</p>
<p>傷跡</p>
<p>扩展：</p>
<p>傷を直って、痛みを忘れる　好了伤疤忘了疼</p>
<p>こだわる</p>
<p>形にこだわらないでください　请不要拘束</p>
<p>能力</p>
<p>彼はリーダーとしての能力がありません　他没有作为领导者的才能</p>
<p>様式</p>
<p>国によって生活の様式が違う　根据国家不同生活方式也不同</p>
<p>連日</p>
<p>連日の大雨で山が崩れた　因为连日大雨发生了山体滑坡</p>
<p>補充</p>
<p>水分を補充する　补充水分</p>
<h1 id="第二十三课"><a class="markdownIt-Anchor" href="#第二十三课"></a> 第二十三课</h1>
<p>生词表1生词解说、用例</p>
<p>瓦</p>
<p>瓦を敷く　铺瓦片</p>
<p>るりがわら　琉璃瓦</p>
<p>映る</p>
<p>映る[自] -------- 映す[他]</p>
<p>栄える</p>
<p>駅の前にたくさん店があって、栄えている　车站前有很多店铺，很繁华</p>
<p>面する</p>
<p>海に面したホテルに泊まる　在面朝大海的宾馆住宿</p>
<p>立ち寄る</p>
<p>まず北京に立ち寄ります　先顺便去北京一趟</p>
<p>～作り</p>
<p>菊[きく]作り人　养菊花的人</p>
<p>手作りの餃子　手工饺子</p>
<p>生词表2生词解说、用例</p>
<p>左手</p>
<p>左利き　左撇子</p>
<p>足元</p>
<p>足元にもご注意ください　请注意脚下</p>
<p>触れる</p>
<p>展示品を触れないでください　请不要触摸展品</p>
<p>衣帯</p>
<p>衣帯を解く　解开腰带</p>
<p>巡る</p>
<p>巡る是自动词，但是前面要用を。</p>
<p>アジア諸国を巡る　周游亚洲各国</p>
<p>定期</p>
<p>定期預金　定期存款</p>
<p>生词表3生词解说、用例</p>
<p>ひときわ</p>
<p>赤い服を着て、ひときわ目立つ　穿着红色的衣服，格外醒目</p>
<p>延々</p>
<p>山が延々と続いている　山连绵不绝</p>
<p>柱</p>
<p>電線柱[ばしら]　电线杆</p>
<p>施す</p>
<p>肥料を施す　施肥</p>
<p>見飽きる</p>
<p>何度も見ても見飽きない　看多少次也看不厌</p>
<p>シンボル</p>
<p>はとは平和のシンボルです　鸽子是和平的象征</p>
<p>课文部分解说</p>
<p>【重点句型】</p>
<p><strong>～から～にかけて～</strong></p>
<p>接名词之后。表示时间、场所的范围。“从～到～”。</p>
<p>例：</p>
<p>日本では大学の入学試験は普通２月から３月にかけて行われる　在日本，大学入学考试一般是在2月到3月间举行</p>
<p>１２時から５時にかけて雨が降りました　从12点到5点之间下了雨</p>
<p>辨析：</p>
<p>～から～にかけて～/～から～まで～</p>
<p>～から～にかけて～仅表示在此期间，不一定是连续的；而～から～まで～表示在此期间一直发生。例：</p>
<p>１２時から５時まで雨が降りました　雨从12点一直下到5点</p>
<p><strong>～を通じて～</strong></p>
<p>接名词之后。可以表示在某一时间范围内，例句见书上的课文解说；也可以表示手段、方法，可译作“通过～”。</p>
<p>例：</p>
<p>田中さんは父親を通じてA社の社長にインタビューを申し込んだ　田中通过父亲跟A社的社长预约了采访</p>
<p><strong>～ことが/はない</strong></p>
<p>接在动词基本形之后。表示不会发生某种情况。</p>
<p>例：</p>
<p>お父さんの病気はすぐよく直るから君は何も心配することはない　你父亲的病很快就会好，你没什么可担心的</p>
<p>生词表4生词解说、用例</p>
<p>在学</p>
<p>わたしの娘は在学している　我的女儿还在上学</p>
<p>湿度</p>
<p>湿度が高い　湿度高</p>
<p>もうもう、煙</p>
<p>タバコの煙でもうもうしている　被香烟的烟弄得烟雾缭绕的</p>
<p>化粧</p>
<p>化粧室　（高级宾馆等的）厕所</p>
<p>いまさら</p>
<p>いまさら難しい　现在更难了</p>
<p>いわゆる</p>
<p>いわゆる少子化は子供が減っているということだ　所谓少子化，就是指小孩数量减少</p>
<p>描写する</p>
<p>描写する＝描く</p>
<p>適する</p>
<p>お粥は病人に適する食べ物だ　粥是适合病人的食物</p>
<p>リーダーシップ</p>
<p>リーダーシップに欠けている　缺乏领导能力</p>
<p>埋め尽くす</p>
<p>万里の長城は観光客を埋め尽くしている　长城上挤满了游客</p>
<h1 id="第二十四课"><a class="markdownIt-Anchor" href="#第二十四课"></a> 第二十四课</h1>
<p>生词表1生词解说、用例</p>
<p>なんて</p>
<p>なんて美しい花ですね！　多美的花啊！</p>
<p>不自然</p>
<p>彼女の話し方はなんとなく不自然だ　总觉得她的说话方式有点不自然</p>
<p>海上</p>
<p>海上輸送　海上运输</p>
<p>一切</p>
<p>一切知らない　一概不知</p>
<p>強烈</p>
<p>強烈な地震　强烈的地震</p>
<p>生词表2生词解说、用例</p>
<p>釣る</p>
<p>【谚】えびで鯛[たい]を釣る　抛砖引玉（直译：用虾钓鲷鱼）</p>
<p>ギャンブル</p>
<p>ギャンブル＝賭博[とばく]</p>
<p>天国</p>
<p>天国に上[のぼ]る　上天堂</p>
<p>地獄</p>
<p>地獄に落ちる　下地狱</p>
<p>ビザ</p>
<p>ビザが申請中です　签证正在申请中</p>
<p>ビザが下りる　签证发下来了</p>
<p>成り立つ</p>
<p>契約が成り立つ　合同成立</p>
<p>向こう岸</p>
<p>霧がかかって向こう岸が見えない　因为有雾而看不见对岸</p>
<p>生词表3生词解说、用例</p>
<p>運営する</p>
<p>会社を運営する　经营公司</p>
<p>利害</p>
<p>共同の利害で仲間になった　为了共同的利益而成为伙伴</p>
<p>常に</p>
<p>彼の判断は常に誤[あやま]っている　他的判断常常出错</p>
<p>親しむ</p>
<p>子供の時から親しんだ友達　从儿时就很要好的朋友</p>
<p>しばしば</p>
<p>わたしはしばしば騙[だま]される　我经常被骗</p>
<p>貢献</p>
<p>世界の平和に貢献する　为世界和平做贡献</p>
<p>メッセージ</p>
<p>メッセージを交換する　交换信息</p>
<p>莫大</p>
<p>莫大の損失　莫大的损失</p>
<p>手間</p>
<p>手間のかかる仕事　费事的工作</p>
<p>知らず知らずのうちに</p>
<p>知らず知らずのうちに家に着いた　不知不觉就到家了</p>
<p>课文部分解说</p>
<p>【重点句型】</p>
<p><strong>～がちだ</strong></p>
<p>接在动词连用形或名词之后。表示有某种倾向。“容易～”、“往往～”、“爱～”。</p>
<p>例：</p>
<p>先日病気がちのおばを見舞いに行った　前几天去看望了爱生病的姑姑</p>
<p><strong>～こそ～</strong></p>
<p>接在名词之后。强调某事物的作用，可译作“只”、“正是”。</p>
<p>例：</p>
<p>これこそわたしにびったり靴だ　这才是适合我的鞋子</p>
<p>団結こそ力である　团结就是力量</p>
<p><strong>～以上～</strong></p>
<p>接在动词的简体形式之后。表示“既然～就～”。</p>
<p>例：</p>
<p>いったん仕事を引き受けた以上、途中でやめることはない　一旦接受了这个工作，就不能中途停止</p>
<p><strong>～わけだ</strong></p>
<p>接在动词和形容词的简体形式，或行动和名词+な之后。表示“当然”、“应该”。</p>
<p>例：</p>
<p>彼はもう３年日本に住んでいるそうだから、私より日本語が上手なわけだ　据说他已经在日本住了3年，日语应该比我好</p>
<p>【其他】</p>
<p><strong>～（た）がる</strong></p>
<p>～たがる接在动词连用形之后，～がる接在形容词去掉い的形式之后。用于以# 第三者的角度说明某人想要做什么。</p>
<p>例：</p>
<p>王さんは電子辞書がほしがっている　小王想要电子辞典</p>
<p>王さんは電子辞書を買いたがっている　小王想买电子辞典</p>
<p>生词表4生词解说、用例</p>
<p>騒音</p>
<p>ものすごい騒音　强烈的噪音</p>
<p>錯覚する</p>
<p>錯覚を起こる　产生错觉</p>
<p>自己中心的</p>
<p>自己中心的に問題を考える　以自己为中心地想问题</p>
<p>応援する</p>
<p>中国チームを応援する　声援中国队</p>
<p>金メダル</p>
<p>金メダルを取った　获得了金牌</p>
<p>損害</p>
<p>損害を賠償[ばいしょう]する　赔偿损失</p>
<p>損失</p>
<p>損失を補[おぎな]う　弥补损失</p>
<h1 id="第二十五课"><a class="markdownIt-Anchor" href="#第二十五课"></a> 第二十五课</h1>
<p>生词表1生词解说、用例</p>
<p>選考</p>
<p>選考に漏[も]れる　落选</p>
<p>ゲスト</p>
<p>特別ゲスト　特邀嘉宾</p>
<p>超す</p>
<p>予定の時間を超しました　超过了预定时间</p>
<p>部門</p>
<p>部門別に会議をする　各部门分别开会</p>
<p>押さえる</p>
<p>左手で紙を押さえて、右手で字を書く　左手按着纸，右手写字</p>
<p>犯人は押さえられた　犯人被抓住了</p>
<p>随一</p>
<p>万里の長城は北京の随一の観光地だ　长城是北京首屈一指的观光胜地</p>
<p>足を運ぶ</p>
<p>たびたび足を運ばせてすみません　老让您亲自过来真是不好意思</p>
<p>何度も足を運んだが無駄だった　跑了好几趟还是没用</p>
<p>生词表2生词解说、用例</p>
<p>婚約する</p>
<p>わたしは友達の妹と婚約しました　我和朋友的妹妹订婚了</p>
<p>勧[すす]める</p>
<p>日本人はお酒を勧める習慣がありません　日本人没有劝酒的习惯</p>
<p>手触り</p>
<p>手触りのいい布[ぬの]　手感好的布</p>
<p>ひげ</p>
<p>ひげを剃[そ]る　刮胡子</p>
<p>ひげを生[は]やす　留胡子</p>
<p>年末</p>
<p>年末の大売[おおうり]出し　年终大甩卖</p>
<p>ひざ</p>
<p>ひざを交[まじ]えて話し合う　促膝交谈</p>
<p>警告する</p>
<p>何度も警告したが、全然耳を貸さない　警告过好几次了，就是不听</p>
<p>展示会</p>
<p>展示会を開く　开展览会</p>
<p>緩和</p>
<p>緊張した雰囲気を緩和する　缓和紧张的气氛</p>
<p>生词表3生词解说、用例</p>
<p>数える</p>
<p>数えきれないほど　数不胜数</p>
<p>応じる</p>
<p>応じる＝応ずる。応ずる是サ变动词，变形形式和応じる完全相同。</p>
<p>巻く</p>
<p>袖を巻く　卷起袖子</p>
<p>漬ける</p>
<p>漬物[つけもの]　咸菜</p>
<p>即す</p>
<p>現実に即した考え方　符合现实的想法</p>
<p>课文部分解说</p>
<p>【重点句型】</p>
<p><strong>～きれない</strong></p>
<p>接在动词连用形之后。表示实现某动作有困难，“不能完全/彻底地～”。</p>
<p>例：</p>
<p>こんなにご馳走が並ぶととても食べきれない　这么多好吃的摆在那里，怎么也吃不完</p>
<p><strong>～に応じて/～に応じた</strong></p>
<p>接在名词之后。表示“按照”、“根据”。</p>
<p>例：</p>
<p>みなさんの希望に応じて商品を生産するつもりだ　打算按照大家的希望生产商品</p>
<p><strong>～から見ると～</strong></p>
<p>接在名词后。表示“从～来看～”。</p>
<p>例：</p>
<p>生[い]け花[ばな]を習い始めて２年目だが、わたしから見ると彼女の作品は見事だ　虽然她学习插花才2年，但是在我看来她的作品很漂亮</p>
<p><strong>～からして～</strong></p>
<p>接续法和用法与“～から見ると～”相同。</p>
<p>例：</p>
<p>田中さんのプランは発想からして独特だ　田中的方案从构思方面来说很独特</p>
<p>生词表4生词解说、用例</p>
<p>貫く</p>
<p>友好精神を貫いている　贯彻友好精神</p>
<p>岩</p>
<p>岩のように硬[かた]い　坚如磐石</p>
<p>種</p>
<p>種をまく　播种</p>
<p>鉢</p>
<p>鉢植[う]え　花盆</p>
<p>過去</p>
<p>過去を顧[かえり]みる　回顾过去</p>
<h1 id="第二十六课"><a class="markdownIt-Anchor" href="#第二十六课"></a> 第二十六课</h1>
<p>生词表1生词解说、用例</p>
<p>表彰する</p>
<p>表彰状　奖状</p>
<p>警察は泥棒を捕[と]らえた人を表彰する　警察表彰抓住小偷的人</p>
<p>重役</p>
<p>会社の重役になった　成为了公司领导</p>
<p>だって</p>
<p>——また遅れましたよ　你又迟到了啊</p>
<p>——だって、ストライキで電車が止まった　但是那是因为罢工电车停了</p>
<p>じれったい</p>
<p>約束した友達は来ないからとてもじわったいです　因为约好的朋友没有来而焦急</p>
<p>鈍い</p>
<p>頭の働きは鈍いです　头脑迟钝</p>
<p>会话部分解说</p>
<p>【重点句型】</p>
<p><strong>～だけあって～</strong></p>
<p>接在动词和形容词的简体形式或名词之后。用于积极地评价某人或事。“到底是”、“不愧为”。</p>
<p>例：</p>
<p>さすが学生時代にやっただけあって、今でもテニスが上手だ　不愧是学生时代打过网球的，到现在网球都打得很好</p>
<p>生词表2生词解说、用例</p>
<p>本部</p>
<p>本部 -------- 支部</p>
<p>法</p>
<p>法を守る　守法</p>
<p>法を犯す　犯法</p>
<p>配達</p>
<p>その手紙は間違って配達しました　那封信投递错地方了</p>
<p>めったに</p>
<p>北京の春はめったに雨が降らない　北京的春天很少下雨</p>
<p>ずらりと</p>
<p>ずらりと人を並んでいる　排了一大排的人</p>
<p>両替</p>
<p>この一万円を千円札に両替してください　请把这一万日元换成一千日元一张的</p>
<p>ドルを日本円に両替してください　请把美元换成日元</p>
<p>愛し合う</p>
<p>１年間の交際して二人は愛し合った　经过一年的交往，两人相爱了</p>
<p>ずるい</p>
<p>ずるいやつだ！　狡猾的家伙！</p>
<p>生词表3生词解说、用例</p>
<p>干ばつ</p>
<p>ひどい干ばつのために、小麦はほとんど収穫[しゅうかく]できなかった　因为严重的旱灾，小麦几乎颗粒无收</p>
<p>島国</p>
<p>島国で育った人は心が小さいです　在岛国生长的人小心眼</p>
<p>二酸化炭素</p>
<p>酸素を吸[す]い取り、二酸化炭素を吐[は]き出す　吸入氧气，呼出二氧化碳</p>
<p>砂漠</p>
<p>砂漠の中のオアシス　沙漠中的绿洲</p>
<p>激減する</p>
<p>アメリカのボイコットで服装の輸出は激減する　由于美国的抵制，服装出口剧减</p>
<p>講じる</p>
<p>也作“講ずる”。</p>
<p>手段を講じます　采取手段</p>
<p>平和を講じます　谋求和平</p>
<p>课文部分解说</p>
<p>【重点句型】</p>
<p><strong>～ざるをえない</strong></p>
<p>接在动词未然形（即ない形去掉ない）之后。特例注意：～する接ざる时变成～せざる。表示不得不、必须的意思。</p>
<p>例：</p>
<p>留学したい気持ちが分かるが、この病状で延期せざるをえないだろう　虽然我很理解你想去留学的心情，但是从这个病情看来不得不延期了吧</p>
<p><strong>～は～ということだ</strong></p>
<p>接在动词和形容词的简体形式、或形容动词和名词+だ之后。课文中用来表示某情况出现是正常的、符合常理的。也可以用来表示传闻，“听说”。</p>
<p>例：</p>
<p>デパートで火事があったが客が逃げて、全員無事だったということだ　百货店着火了，但是客人都逃离了，据说全员平安</p>
<p><strong>～にもかかわらず～</strong></p>
<p>接在动词和形容词的简体形式，或形容动词和名词+である之后。这是一种书面语说法，表示某事违背常理。“尽管～还～”。</p>
<p>例：</p>
<p>野球大会の当日は激しい雨が降っていたにもかかわらず大会が実施された　尽管棒球大赛当天下起了大雨，但是大赛还是举行了</p>
<p><strong>～どころか～</strong></p>
<p>接在动词和形容词的基本形、或形容动词和名词之后。这是一种书面语说法，表示“别说～，连～都～”。</p>
<p>例：</p>
<p>最近忙しくて、休みを取るどころか、食事をする時間もない　最近非常忙，不要说休息，连吃饭的时间都没有</p>
<p><strong>に（も）なりかねない</strong></p>
<p>接在名词之后。表示很有可能发生不好的情况。</p>
<p>例：</p>
<p>あまり無理をすると病気になりかねないから気をつけたほうがいい　太勉强的话可是会生病的，因此还是注意点比较好</p>
<p>【其他】</p>
<p><strong>～といわれている</strong></p>
<p>辨析：～といわれている/～とされている</p>
<p>～といわれている表示“据说”、“被认为是”；而～とされている则是“一般认为”，表示是公认的或常识性的。</p>
<p>生词表4生词解说、用例</p>
<p>プログラム</p>
<p>プログラムを組む　编程</p>
<p>扇風機</p>
<p>扇風機を掛ける　开电风扇</p>
<p>重み</p>
<p>彼の言うことは重みがある　他说的话很有分量</p>
<p>着色料</p>
<p>着色料で電球を塗る　用着色剂给灯泡染色</p>
<p>確保する</p>
<p>優勝を確保する　确保拿到冠军</p>
<p>リズム</p>
<p>ワルツのリズムは早い　华尔兹的节奏很快</p>
<p>要求</p>
<p>損失賠償を要求する　要求赔偿损失</p>
<p>漁師</p>
<p>漁師村　渔村</p>
<p>湧く</p>
<p>水が湧く　水涌出来</p>
<p>かえって</p>
<p>馬鹿な子供がかえって可愛い　笨孩子反而可爱</p>
<h1 id="第二十七课"><a class="markdownIt-Anchor" href="#第二十七课"></a> 第二十七课</h1>
<p>生词表1生词解说、用例</p>
<p>主催</p>
<p>主催者　主办方</p>
<p>主催国　东道国</p>
<p>催[もよお]す＝主催する</p>
<p>会话部分解说</p>
<p>【重点句型】</p>
<p><strong>～なしに（は）～/～なしで（は）～/～なくして～</strong></p>
<p>接在名词之后。这是一种比较书面化的说法，相当于口语中的“～がないで（は）～”。</p>
<p>例：</p>
<p>このような伝染病に対して、詳しい調査なしには政府も対策が立てられない　对于这样的传染病，没有详细的调查的话政府也无法制定对策</p>
<p>生词表3生词解说、用例</p>
<p>更新する</p>
<p>世界記録を更新する　刷新世界纪录</p>
<p>万全</p>
<p>万全な措置　万全的措施</p>
<p>体制</p>
<p>一国二制度の体制を実行する　实行一国两制的体制</p>
<p>式</p>
<p>式を解く　解算式</p>
<p>当てはめる</p>
<p>当てはめる[他] -------- 当てはまる[自]</p>
<p>寒波</p>
<p>寒波が流れきた　寒流来了</p>
<p>相次ぐ</p>
<p>殺人事件は相次いで起こっている　杀人案接连发生</p>
<p>果たして</p>
<p>果たして＝いったい，果たして多用于书面</p>
<p>職場</p>
<p>職場を守る　坚守岗位</p>
<p>～分</p>
<p>勝負は５分５分です　胜负是一半对一半</p>
<p>课文部分解说</p>
<p>【重点句型】</p>
<p><strong>～まい</strong></p>
<p>接在动词基本形之后。这是一种书面语说法，表示否定推测。“不会～吧”、“不想～”。</p>
<p>例：</p>
<p>親に経済的な負担をかけるまいと思って、アルバイトで生活費を稼ぐ　因为不想给父母增加经济负担，打工挣生活费</p>
<p><strong>～ずにはいられない</strong></p>
<p>接在动词未然形之后。这是一种书面语说法，表示“不能不”、“不由得”。</p>
<p>例：</p>
<p>毎年蛙[かえる]の声を聞くことになるとふるさとを思い出さずにはいられない　每年听到蛙鸣声就不由得回忆起故乡来</p>
<p><strong>～のみならず～</strong></p>
<p>接在动词的简体形式或名词之后。这是一种书面语说法，表示“不仅～而且～”，相当于“～だけでなく～”。</p>
<p>例：</p>
<p>少子化の問題は日本のみならずほかの国にもあるようだ　少子化的问题不仅日本有，好像在其他的国家也有。</p>
<p>生词表4生词解说、用例</p>
<p>勝敗</p>
<p>勝敗は時の運です　胜败全凭运气</p>
<p>原動力</p>
<p>石炭は発電の原動力です　煤炭是发电的原动力</p>
<p>プロ</p>
<p>プロ（专业的） -------- アマチュア（业余的）</p>
<p>安定</p>
<p>物価が安定している　物价稳定</p>
<h1 id="第二十八课"><a class="markdownIt-Anchor" href="#第二十八课"></a> 第二十八课</h1>
<p>生词表1生词解说、用例</p>
<p>用</p>
<p>何かご用ですか　您有什么事吗</p>
<p>ついで</p>
<p>明日銀行へ行って、ついで手紙を出す　明天去银行，顺便去寄信</p>
<p>台無し</p>
<p>彼は殺人事件で、一生を台無しにした　他因为杀人案毁掉了一生</p>
<p>勇気付[づ]ける</p>
<p>先生に勇気付けられた　被老师鼓励了</p>
<p>生词表2生词解说、用例</p>
<p>安易</p>
<p>安易に暮らす　安闲地生活</p>
<p>マイク</p>
<p>マイク隠し　窃听器</p>
<p>かなう</p>
<p>長年[ながねん]の願いはかないました　长年的愿望实现了</p>
<p>活気付ける</p>
<p>経済を活気付ける　搞活经济</p>
<p>くよくよ</p>
<p>そんなにくよくよしないでください　请不要这样闷闷不乐的</p>
<p>かゆい</p>
<p>蚊に刺されて、とてもかゆいです　被蚊子叮了，非常痒</p>
<p>会话部分解说</p>
<p>【重点句型】</p>
<p><strong>～ついでに～</strong></p>
<p>ついでに可作为接续词，接在动词的简体形式之后。表示“顺便～”、“附带～”。</p>
<p>例：</p>
<p>母は、駅まで客を送っていったついでに買い物をしてきた　母亲把客人送到车站，顺便去买了点东西</p>
<p>出張で大阪に行ったついでに友達の家に寄ってきた　出差去大阪的时候顺便去拜访了一下朋友家</p>
<p><strong>～だけには～</strong></p>
<p>接在动词的简体形式或者名词之后。表示限定，提示在某事物上如何如何。可译作“唯独～”、“就是在～”。</p>
<p>例：</p>
<p>試験の前だけには風邪を引かないように気をつけてください　正是在考试之前要注意不要感冒了</p>
<p>生词表3生词解说、用例</p>
<p>喝采</p>
<p>オリンピックに喝采をする　为奥运喝彩</p>
<p>潜る</p>
<p>水に潜る　潜入水中</p>
<p>蛇</p>
<p>蛇にか[噛·咬]まれた　被蛇咬了</p>
<p>老人</p>
<p>老人に席を譲[ゆず]りましょう　给老人让座吧</p>
<p>反乱</p>
<p>反乱を平[たい]らげる　平息叛乱</p>
<p>生みの親</p>
<p>孔子は儒教の生みの親です　孔子是儒教的创始人</p>
<p>课文部分解说</p>
<p><strong>～に反して～</strong></p>
<p>接在名词之后。表示与某事物相反。一般前面接的是表示思考的名词，如：予想、期待、意志、考え方　等。</p>
<p>例：</p>
<p>今朝[けさ]の天気予報では晴れると言っていたが、予報に反して雨が降り出した　今天早上的天气预报说是天晴，可是跟预报相反地，下雨了</p>
<p>生词表4生词解说、用例</p>
<p>備える</p>
<p>教室にエアコンを備えている　教室里备有空调</p>
<p>貯蔵する</p>
<p>食料を貯蔵する　储藏食物</p>
<p>有力、候補</p>
<p>有力の候補者　有力的候选人</p>
<p>落選する</p>
<p>ただ１票の差で落選した　以仅仅1票之差落选</p>
<p>共同</p>
<p>共同声明[せいめい]　共同声明</p>
<p>生かす</p>
<p>長所を生かします　发挥长处</p>
<p>待ち合わせ</p>
<p>だれとお待ち合わせですか　您在等谁</p>
<p>希薄</p>
<p>山は高ければ高いほど空気が希薄になる　山越高空气越稀薄</p>
<h1 id="第二十九课"><a class="markdownIt-Anchor" href="#第二十九课"></a> 第二十九课</h1>
<p>生词表1生词解说、用例</p>
<p>栄転</p>
<p>彼は部長に栄転した　他荣升部长了</p>
<p>その気になる</p>
<p>僕は話す気にならない　我都不想说话</p>
<p>会话部分解说</p>
<p>【重点句型】</p>
<p><strong>～に決まっている</strong></p>
<p>接在动词、形容词的简体形式，或者形容动词和名词之后。表示说话人准确地判断。“一定～”、“肯定～”。</p>
<p>例：</p>
<p>あの選手はいままでだれにも負けたことがないから優勝するに決まっている　那位选手到现在为止没有输给任何人过，所以肯定是冠军</p>
<p>生词表2生词解说、用例</p>
<p>配慮する</p>
<p>いたわりつくせりの配慮　无微不至的关怀</p>
<p>宴会</p>
<p>お別れの宴会　送别宴会</p>
<p>受かる</p>
<p>北京大学に受かった　考上了北京大学</p>
<p>生词表3生词解说、用例</p>
<p>びっしり、詰まる</p>
<p>忘年会がびっしり詰まっている　年末聚会排得满满的</p>
<p>搭乗する</p>
<p>搭乗手続き中　正在办理搭乘手续</p>
<p>搭乗券　登机牌</p>
<p>博する</p>
<p>信用を博した　获得了信任</p>
<p>课文部分解说</p>
<p>【重点句型】</p>
<p><strong>～うえで～</strong></p>
<p>接在动词基本形之后，表示“在～方面～”；接在动词た形之后，表示“在～之后～”。</p>
<p>例：</p>
<p>家族と相談したうえで、ご返事します　我跟家人谈过以后再给您回音</p>
<p><strong>～（とはいう）ものの～/～といったものの～</strong></p>
<p>接在动词和形容词的简体形式，或者形容动词+な之后。表转折。“虽说是～但～”。</p>
<p>例：</p>
<p>３日でレポートを書くとは言ったものの３日ではとても書けなかった　虽然是说要用3天时间写报告，可是3天什么都写不出来</p>
<p><strong>～にあたって～</strong></p>
<p>接在动词的简体形式或者名词之后。表示“在～之际～”、“在～的时候～”。</p>
<p>例：</p>
<p>新年を迎えるにあたって一年の計画を立てた　在迎来新年的时候定好了一年的计划</p>
<p>勉強が嫌いだった彼は卒業のにあたって先生の別れた一番悲しんだ　讨厌学习的他在毕业之际跟老师分别的时候是最伤心的</p>
<p>生词表4生词解说、用例</p>
<p>多額</p>
<p>多額のお金を持って外国に逃げた　携巨款潜逃国外</p>
<p>障害</p>
<p>身体[しんたい]障害者　残疾人</p>
<p>困難</p>
<p>困難にぶつかった　遇到了困难</p>
<p>はかり</p>
<p>はかりでりんごをはかりする　用秤称苹果</p>
<p>加減</p>
<p>塩加減はどうですか　咸度怎么样啊？</p>
<p>追いつく</p>
<p>いくら努力しても彼に追いつかない　怎么努力都赶不上他</p>
<h1 id="第三十课"><a class="markdownIt-Anchor" href="#第三十课"></a> 第三十课</h1>
<p>生词表1生词解说、用例</p>
<p>一員</p>
<p>会費を払って、クラブの一員になった　缴纳会费后成为了俱乐部的一员</p>
<p>手元</p>
<p>手元に何の資料もない　手头上什么资料都没有</p>
<p>先立つ</p>
<p>彼はわたしに先立って発言しました　他在我之前发言了</p>
<p>綿密</p>
<p>綿密な計画を立てる　制定缜密的计划</p>
<p>生词表2生词解说、用例</p>
<p>補足</p>
<p>若干の補足をします　补充几点</p>
<p>水産</p>
<p>日本は海に囲まれているから、水産業は非常に発達だ　日本被海围绕，因此水产业非常发达</p>
<p>代理</p>
<p>法定[ほうてい]代理人　法定代理人</p>
<p>儀式</p>
<p>儀式を行う　举行仪式</p>
<p>道理</p>
<p>道理に合わない　不合情理</p>
<p>ある程度</p>
<p>ある程度の妥協[だきょう]はやむをえない　某种程度的妥协是不得已的</p>
<p>生词表3生词解说、用例</p>
<p>火災</p>
<p>火災が発生しました　发生了火灾</p>
<p>押し寄せる</p>
<p>大勢の人は天安門広場に押し寄せて来た　大量的人潮向天安门广场涌来</p>
<p>圧力</p>
<p>圧力を加える　施加压力</p>
<p>耐える</p>
<p>今年の暑さに耐えられない　忍受不了今年的酷热</p>
<p>一気に</p>
<p>一気に飲み干[ほ]した　一口气喝光了</p>
<p>ずれる</p>
<p>テーマからずれた　跑题了</p>
<p>境界</p>
<p>境界を定める　划定边界</p>
<p>位置する</p>
<p>故宮は北京の中心地に位置している　故宫位于北京的中心</p>
<p>科学技術</p>
<p>外国の進んだ科学技術を導入する　引进国外的先进技术</p>
<p>课文部分解说</p>
<p>【重点句型】</p>
<p><strong>～にしたがって～</strong></p>
<p>接在动词基本形或名词之后。表示后一动作随前一动作而动。与“～にともなって～”和“～につれて～”用法相似。</p>
<p>例：</p>
<p>国の経済が発展するにしたがって、人々の暮らしもよくなってきた　随着国家的经济发展，人们的生活也好起来了</p>
<p><strong>～にすぎない</strong></p>
<p>接在动词的简体形式或名词之后。用于行为、事件、数量的限定：“只不过～”、“仅仅”。</p>
<p>例：</p>
<p>女性の管理職が増えたといわれているが、ほんの１割程度にすぎない　虽然据说担任管理职位的女性增加了，也只不过占了一成而已。</p>
<p><strong>～にほかならない</strong></p>
<p>接在名词之后。表示强烈断定。“不外乎～”、“无非是～”。</p>
<p>例：</p>
<p>彼に成功をもたらしたのは日々の努力にほかならない　给他带来成功的无非是每天的努力</p>
<p><strong>～としても～</strong></p>
<p>接在动词的简体形式之后。表示“即使～也～”。</p>
<p>例：</p>
<p>明日は忙しいので行けるとしても夜遅くなってしまいます　因为明天很忙，即使能去也会去得很晚</p>
<p>【拓展】</p>
<p><strong>たとえ～ても～</strong></p>
<p>强调即使有前句的变化，也不会产生后面的变化。</p>
<p>例：</p>
<p>たとえ仕事がつらくてもあまり文句を言わないほうがいい　即使工作很辛苦，最好也不要抱怨太多</p>
<p>生词表4生词解说、用例</p>
<p>悲劇</p>
<p>悲劇 -------- 喜劇[きげき]</p>
<p>順序</p>
<p>順序で入場する　按顺序入场</p>
<p>言い合う</p>
<p>悪口[あっこう]を言い合う　互相诋毁</p>
<p>あくまで</p>
<p>あくまで戦う　战斗到底</p>
<p>順序よく</p>
<p>順序よく並んでいる　秩序井然地排着队</p>
<p>遅れ</p>
<p>時代遅れの考え方　落后于时代的思维方式</p>
<p>攻める</p>
<p>東を攻めると見せかけ、西を打つ　声东击西</p>
<p>国産</p>
<p>国産品 -------- 舶来品[はくらいひん]</p>
<p>限度</p>
<p>忍耐[にんたい]は限度がある　忍耐是有限度的</p>
<h1 id="第三十一课"><a class="markdownIt-Anchor" href="#第三十一课"></a> 第三十一课</h1>
<p>生词表1生词解说、用例</p>
<p>新設する</p>
<p>この小学校は新設したものだ　这个小学是新开设的</p>
<p>慰める</p>
<p>病気の友達を慰める　慰问生病的朋友</p>
<p>気が変わる</p>
<p>いま気が変わっても間に合いますよ　现在改变主意还来得及的</p>
<p>会话部分解说</p>
<p>【重点句型】</p>
<p><strong>～くせに～</strong></p>
<p>接动词的简体形式或名词+の之后。表逆态接续，多用于消极场合。“偏偏～”、“却～”、“虽然～”。</p>
<p>例：</p>
<p>あの人は日本に３年もいたくせに日本語であいさつもできないんだよ　他都在日本住3年了，却连用日语致辞都不会</p>
<p><strong>～べきだ</strong></p>
<p>接在动词基本形、形容词-くある、形容动词-である之后。表示“理应”、“应该”。否定形式为“～べきではない”</p>
<p>例：</p>
<p>乗り物の中では老人に席を譲るべきだ　在交通工具上应该给老人让座</p>
<p>暴力行為[こうい]はどんな理由があっても絶対に許すべきではない　不论有什么理由，也绝对不能允许暴力行为</p>
<p><strong>～もんか/～ものか</strong></p>
<p>接在动词和形容词的基本形、或者形容动词-な之后。表示否定意志。“怎么能～”、“绝不～”。</p>
<p>例：</p>
<p>あんな高いレストランには二度と行くもんか　那么高级的餐厅不能再去# 第二次了</p>
<p>生词表2生词解说、用例</p>
<p>狂う</p>
<p>計画が狂った　计划打乱了</p>
<p>この時計は狂った　这个表不准了</p>
<p>陶器</p>
<p>陶器——磁器[じき]——陶磁器</p>
<p>拭く</p>
<p>雑巾[ぞうきん]で机を拭く　用抹布擦桌子</p>
<p>定規</p>
<p>三角定規　三角尺</p>
<p>ファスナー</p>
<p>ジャンパーのファスナーをあげる/しめる　把夹克的拉链拉开/拉上</p>
<p>平等</p>
<p>法律の前に万人は平等だ　法律面前人人平等</p>
<p>開会</p>
<p>開会のあいさつ　开幕词</p>
<p>モーター</p>
<p>モーターを動かす　开动马达</p>
<p>おおざっぱ</p>
<p>おおざっぱに言ってください　请你大概地说一下</p>
<p>真相</p>
<p>真相を明らかにする　探明真相</p>
<p>食う</p>
<p>食うか食われるかの戦い　你死我活的斗争</p>
<p>思い切る</p>
<p>あの人は思い切って山から飛び降りた　他狠下心从山上跳了下去</p>
<p>生词表3生词解说、用例</p>
<p>欲</p>
<p>知識欲　求知欲</p>
<p>支える</p>
<p>４本の柱で支えている　被4根柱子支撑着</p>
<p>皆無</p>
<p>わたしは社長になれる可能性は皆無だ　我完全没有成为社长的可能性</p>
<p>縄張り</p>
<p>縄張りを争[あらそ]う　争夺领地</p>
<p>繊維</p>
<p>合成[ごうせい]繊維　合成纤维</p>
<p>繊維工業　纺织工业</p>
<p>课文部分解说</p>
<p>【重点句型】</p>
<p><strong>～となると～/～とすれば～/～とすると～/～としたら～</strong></p>
<p><strong>それもそのはず</strong></p>
<p>无补充内容。见书上的解说部分。</p>
<p>生词表4生词解说、用例</p>
<p>恐れ</p>
<p>恐れを知らない年ごろ　初生牛犊不怕虎</p>
<p>リーダー</p>
<p>わたしは卓球[たっきゅう]チームのリーダーを勤めている　我担任乒乓球队的领队</p>
<p>納品する</p>
<p>時間どうり納品する　按时交货</p>
<p>運動能力</p>
<p>運動能力を失った　丧失了运动能力</p>
<p>そわそわ</p>
<p>心配でそわそわしている　担心得坐立不安</p>
<p>文句</p>
<p>文句を言う　发牢骚</p>
<h1 id="第三十二课"><a class="markdownIt-Anchor" href="#第三十二课"></a> 第三十二课</h1>
<p>会话部分解说</p>
<p>【重点句型】</p>
<p><strong>～て仕方ない</strong></p>
<p>接在动词て形、形容词-くて之后。用于强调程度。“～得不得了”、“～得不行”。</p>
<p>例：</p>
<p>勉強中眠くて仕方ない時は濃いお茶を飲むといい　学习的时候如果困得不行，喝杯浓茶就好了</p>
<p><strong>～どころがない</strong></p>
<p>接在动词和形容词的简体形式，或者名词之后。表示强烈否定。“根本谈不上～”、“顾不上～”。</p>
<p>例：</p>
<p>先週は試験勉強どころではなかった、毎日送別会で夜遅くまで帰れなかった　上周根本没法进行应考复习，每天因为参加送别会很晚都回不来</p>
<p>生词表2生词解说、用例</p>
<p>録音する</p>
<p>野鳥の鳴く声を録音している　正在录鸟鸣声</p>
<p>嫌う</p>
<p>彼はみんなに嫌われている　大家都讨厌他</p>
<p>人事異動</p>
<p>人事異動が激しい　人事变动很大</p>
<p>プライド、傷つける</p>
<p>プライド＝自尊心[じそんしん]</p>
<p>傷つく[自] -------- 傷つける[他]</p>
<p>他人のプライドを傷つけてはいけません　不要伤害别人的自尊心</p>
<p>プライドが傷ついた　伤自尊了</p>
<p>分布</p>
<p>雨量[うりょう]の分布は不均衡[ふきんこう]です　雨量分布不均匀</p>
<p>生词表3生词解说、用例</p>
<p>派遣する</p>
<p>大使を派遣する　派遣大使</p>
<p>深める</p>
<p>深める[他] -------- 深まる[自]</p>
<p>印象を深める　加深印象</p>
<p>印象が深まった　留下了深刻的印象</p>
<p>救い</p>
<p>救いの手を差し伸べる　伸出援手</p>
<p>课文部分解说</p>
<p>【重点句型】</p>
<p><strong>～おそれがある</strong></p>
<p>接在动词基本型或名词+の之后。表示有可能发生某事。</p>
<p>例：</p>
<p>知人[ちじん]の会社は経営が相当苦しそうで、このままではつぶれるおそれがある　熟人的公司经营得相当困难，这样下去有可能会破产</p>
<p><strong>～に際して～</strong></p>
<p>接在动作性的名词或动词基本形之后。表示事物的起始或进行过程中。“～之后”、“～的时候”。</p>
<p>例：</p>
<p>館内を見学に際して写真を撮るのはご遠慮ください　在馆内参观学习的时候请不要拍照</p>
<p>生词表4生词解说、用例</p>
<p>明け方</p>
<p>わたしは毎朝明け方に起きます　我每天早晨天刚亮就起床</p>
<p>衝突</p>
<p>バスは乗用車と衝突した　公交车和小汽车撞上了</p>
<p>アンテナ</p>
<p>アンテナを取り付ける　安装天线</p>
<p>閉鎖する</p>
<p>大雪で高速道路が閉鎖された　因为大雪高速公路被封闭了</p>
<p>愛顧</p>
<p>来年相変わらずご愛顧をお願いします　请您明年也要常来光顾</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">坂本先生</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://bugbugsurvival.github.io/posts/japanese_grammar_04.jp.html">https://bugbugsurvival.github.io/posts/japanese_grammar_04.jp.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://bugbugsurvival.github.io">東雲研究所</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AF%AD/">日语    </a><a class="post-meta__tags" href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/">新标日    </a><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/">日语语法    </a></div><div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_facebook_messenger"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener"></a></div></div><script async src="https://static.addtoany.com/menu/page.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/jp_en_vcblry.html"><img class="prev_cover lazyload" data-src="/img/7.JPG" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>单词-基本生活-食住行</span></div></a></div><div class="next-post pull_right"><a href="/posts/japanese_grammar_03.jp.html"><img class="next_cover lazyload" data-src="/img/6.JPG" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>新标日中级上册 语法详解</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/japanese_grammar_03.jp.html" title="新标日中级上册 语法详解"><img class="relatedPosts_cover lazyload"data-src="/img/6.JPG"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-03</div><div class="relatedPosts_title">新标日中级上册 语法详解</div></div></a></div><div class="relatedPosts_item"><a href="/posts/japanese_grammar_02.jp.html" title="新标日初级下册 语法详解"><img class="relatedPosts_cover lazyload"data-src="/img/4.JPG"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-02</div><div class="relatedPosts_title">新标日初级下册 语法详解</div></div></a></div><div class="relatedPosts_item"><a href="/posts/japanese_grammar_01.jp.html" title="新标日初级上册 语法详解"><img class="relatedPosts_cover lazyload"data-src="/img/5.JPG"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-01</div><div class="relatedPosts_title">新标日初级上册 语法详解</div></div></a></div><div class="relatedPosts_item"><a href="/posts/jp_en_vcblry.html" title="单词-基本生活-食住行"><img class="relatedPosts_cover lazyload"data-src="/img/7.JPG"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-01</div><div class="relatedPosts_title">单词-基本生活-食住行</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80Mjc2NS8xOTMxMg=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By 坂本先生</div><div class="footer_custom_text">日々私たちが過ごしている日常は、実は、奇跡の連続なのかもしれない。<br>我们所经历的每个平凡的日常，也许就是连续发生的奇迹。</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>